# myappender es el log raiz que indicamos que sea DEBUG
# Todos los dem\u00e1s Logger heredan de myappender
# myappender indica que lo mostrar\u00e1 por Consola
# myappender le pasamos tambi\u00e9n un layout de tipo conversionPattern
# log4j es el nombre de nuestro objeto Looger con el valor 
# com.restaurante.utilidades o lo que es lo mismo, un log para esa clase
# Los loggger aceptan excepcions Throwable
# El nombre del archivo debe ser log4j.properties
log4j.rootLogger = DEBUG, myappender 
log4j.logger.milog = com.restaurante.utilidades.ConexionRestaurante
log4j.appender.myappender=org.apache.log4j.ConsoleAppender
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.conversionPattern=%m%n
#log4j.appender.archivo=org.apache.log4j.RollingFileAppender
#log4j.appender.archivo.File=example.log